* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: white;
  font-family: Arial, Helvetica, sans-serif;
}
section {
  width: 100%;
  height: 80vh;
  justify-items: center;
  align-items: center;
  text-align: center;
  background: black;
  display: flex;
}
.container {
  display: grid;
  grid-template-columns: repear(2, 1fr);
  margin: 0 1rem;
}
img {
  width: 320px;
  height: 320px;
  border-radius: 50%;
}
img:hover {
  opacity: 0.5;
}
.about-info {
  line-height: 1.9;
}
.about-info h2 {
  color: white;
  font-size: 1.5rem;
  line-height: 1.9;
}
.about-info p {
  line-height: 1.9;
  letter-spacing: 1.5px;
}
main {
  width: 100%;
  height: 80vh;
  justify-items: center;
  align-items: center;
  text-align: center;
  background: rgb(187, 182, 182);
  display: flex;
  line-height: 3rem;
}
.container-skill {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 1rem 0 0 0;
  line-height: 2;
}
.container-skill .fa {
  font-size: 3rem;
  width: 100px;
  height: 100px;
  border-radius: 60%;
  justify-items: center;
  text-align: center;
  padding: 10px;
  margin: 10px;
  color: white;
  background: #d43f52;
}
.container-skill .fa:hover {
  opacity: 0.6;
}
.container-skill h2 {
  color: #d43f52;
}
.footer-bottom {
  background: black;
  color: #d43f52;
}
.skills h1 {
  color: white;
  font-size: 2rem;
  letter-spacing: 2px;
  line-height: 1.9%;
}
.info h1 {
  color: white;
  font-size: 2rem;
  letter-spacing: 2px;
  line-height: 1.9%;
}
